src/form/form.graphql

type Form {
  _id: ID!
  name: String!
  fields: [FormField!]!
  createdBy: String!
  createdAt: String!
}

type FormField {
  type: String!
  label: String!
  value: String
  variableName: String
  placeholder: String
  hint: String
  height: String
  required: Boolean
  chapter: String
  question: String
  questionNumber: String
  consistencyCondition: String
  inconsistencyMessage: String
  errorType: String
  description: String
  requirementLevel: String
  options: [String!]
  disabled: Boolean
  readonly: Boolean
  name: String
  specificType: String
  color: String
  rules: [String!]
}

input CreateFormInput {
  name: String!
  fields: [FormFieldInput!]!
}

input FormFieldInput {
  type: String!
  label: String!
  value: String
  variableName: String
  placeholder: String
  hint: String
  height: String
  required: Boolean
  chapter: String
  question: String
  questionNumber: String
  consistencyCondition: String
  inconsistencyMessage: String
  errorType: String
  description: String
  requirementLevel: String
  options: [String!]
  disabled: Boolean
  readonly: Boolean
  name: String
  specificType: String
  color: String
  rules: [String!]
}
